# TaskTracker

./: Dockerfile  Program.cs  TaskTrack.csproj  TaskTrack.http  WeatherForecast.cs  appsettings.Development.json
Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
DAL/: TaskTrackDbContext.cs
DAL/Entities/: Comment.cs  Project.cs  Task.cs  Team.cs  User.cs
DAL/Mappings/: MappingProfile.cs
Models/: Comment.cs  CommentModel.cs  Project.cs  ProjectModel.cs  Task.cs  TaskModel.cs  Team.cs  TeamModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
Services/Contracts/: IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
